{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Alexa CI/CD Workshop",
	"Parameters": {
	},
	"Resources": {		
		"DDBTableObjectsDetected": {
			"Type": "AWS::DynamoDB::Table",
			"Properties": {
				"ProvisionedThroughput": {
					"ReadCapacityUnits": "5",
					"WriteCapacityUnits": "5"
				},
				"TableName": "{{cookiecutter.dynamodb_tablename}}",
				"AttributeDefinitions": [{
						"AttributeName": "objectLabel",
						"AttributeType": "S"
					},
					{
						"AttributeName": "detectionCount",
						"AttributeType": "N"
					}
				],
				"KeySchema": [{
					"AttributeName": "objectLabel",
					"KeyType": "HASH"
				}],
				"GlobalSecondaryIndexes": [{
						"IndexName": "objectCount-index",
						"KeySchema": [{
							"AttributeName": "detectionCount",
							"KeyType": "HASH"
						}],
						"Projection": {
							"ProjectionType": "ALL"
						},
						"ProvisionedThroughput": {
							"ReadCapacityUnits": "5",
							"WriteCapacityUnits": "5"
						}
					}
				]
			}
		},

		"CIP": {
			"Type": "AWS::Cognito::IdentityPool",
			"Properties": {
				"IdentityPoolName": "AlexaCICDWorkshop",
				"AllowUnauthenticatedIdentities": true
			}
		},

		"CognitoRolesAttachment": {
			"Type": "AWS::Cognito::IdentityPoolRoleAttachment",
			"Properties": {
				"IdentityPoolId": {
					"Ref": "CIP"
				},
				"Roles": {
					"unauthenticated": {
						"Fn::GetAtt": ["CognitoIAMUnauthenticatedRole", "Arn"]
					},
					"authenticated": {
						"Fn::GetAtt": ["CognitoIAMAuthenticatedRole", "Arn"]
					}
				}
			}
		},

		"CognitoIAMAuthenticatedRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Federated": "cognito-identity.amazonaws.com"
						},
						"Action": "sts:AssumeRoleWithWebIdentity",
						"Condition": {
							"StringEquals": {
								"cognito-identity.amazonaws.com:aud": {
									"Ref": "CIP"
								}
							},
							"ForAnyValue:StringLike": {
								"cognito-identity.amazonaws.com:amr": "authenticated"
							}
						}
					}]
				},
				"Path": "/",
				"Policies": [{
					"PolicyName": "StandardCognito",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": [
								"mobileanalytics:PutEvents",
								"cognito-sync:*"
							],
							"Resource": [
								"*"
							]
						}]
					}
				}]
			}
		},

		"CognitoIAMUnauthenticatedRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Federated": "cognito-identity.amazonaws.com"
						},
						"Action": "sts:AssumeRoleWithWebIdentity",
						"Condition": {
							"StringEquals": {
								"cognito-identity.amazonaws.com:aud": {
									"Ref": "CIP"
								}
							},
							"ForAnyValue:StringLike": {
								"cognito-identity.amazonaws.com:amr": "unauthenticated"
							}
						}
					}]
				},
				"Path": "/",
				"Policies": [{
					"PolicyName": "StandardCognito",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": [
								"mobileanalytics:PutEvents",
								"cognito-sync:*"
							],
							"Resource": [
								"*"
							]
						}]
					}
				}, {
					"PolicyName": "AIServices",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": [
                                "rekognition:*"
                                            ],
                                            "Resource": "*"
                                        }]
					}
				}, {
					"PolicyName": "DynamoS3",
					"PolicyDocument": {
						"Version": "2012-10-17",
						"Statement": [{
							"Effect": "Allow",
							"Action": [
                                "s3:*",
                                "dynamodb:*"
                                            ],
                                            "Resource": "*"
                                        }]
                                    }
                            }]
			}
		}

	},
	"Outputs": {

        "CognitoIdentityPoolId" : {
                "Value": {
                    "Ref": "CIP"
                },
                "Description": "Cognito Identity Pool Id"
        }

	}
}

