<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Alexa Workshop - Object Detection Kit</title>

		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="./styles/bootstrap.min.css">
		<link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
	
	</head>
	<body>		
		<h1>An error has occurred</h1>		
	</body>
</html>
