<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Alexa Workshop - Object Detection Kit</title>

		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="./styles/bootstrap.min.css">
		<link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
	
	</head>
	<body>

		<main id="detector">
		    <div id="label-results"></div>
		    <canvas id="camera--sensor"></canvas>
		    <video id="camera--view" autoplay playsinline></video>
		    <img src="img/spacer.gif" alt="" id="camera--output">
		    <button id="camera--trigger">Detect Objects</button>
		</main>

		<!-- Config -->
		<script src="./config/config.js"></script>
		
		<!-- Scripts -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/awssdk/aws-sdk-2.26.0.min.js"></script>
		<script src="js/app.js"></script> 
		<script src="js/utilities.js"></script> 
	</body>
</html>
