<html lang=”en”>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Name of the app -->
		<title>Alexa Workshop - Object Detection Kit</title>

		<!-- Link to main style sheet -->
		<link rel="stylesheet" href="style.css"> 
		<link rel="stylesheet" href="./styles/bootstrap.min.css">
		<link rel="stylesheet" href="./styles/bootstrap-theme.min.css">
	
	</head>
	<body>
		
		<div>
			<h1 class="textcentre">Alexa CI/CD Workshop</h1>
			<h2 class="textcentre">Initial deployment was successful!</h2>
		</div>
		
		<!-- Config -->
		<script src="./config/config.js"></script>
		<script>
		    if ( config.cognitoIdentityPoolId != "REPLACE_WITH_COGNITO_IDENTITY_POOL_ID" )
		    {
		        window.location.href = "index.html";
		    }
		</script>
	</body>
</html>
