html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#camera--view, #camera--sensor, #camera--output{
    position: fixed;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#camera--trigger{
    width: 300px;
    background-color: blue;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
    
}

#label-results {
    width: 400px;
    margin-left: 240px;
    margin-top: 20px;
    padding: 18px 0px 0px 10px;
    z-index: 2;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    position: fixed;
    background-color: rgba(0,0,0,0.2);
    visibility: hidden;
}

.objects-capture{
    height: 200px!important;
    width: 200px!important;
    border: solid 3px white;
    box-shadow: 10px 15px 10px 0 rgba(0,0,0,0.2);
    top: 20px;
    left: 20px;
    z-index: 2;
    
}

.textcentre {
    text-align: center;
    padding-top: 50px;
}

.rekLabel {
    font-size: 20px;
}

.rekScore {
    font-size: 16px;
}
